-- Initial EmailNotifications.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EmailNotifications
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Radivarig
maintainer:          reslav.hollos@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     EmailNotifications
  -- other-modules:       
  -- other-extensions:    
  build-depends:       containers, regex-compat, text, bytestring, HaskellNet, HaskellNet-SSL, base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
